<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Swan</title>

  <link rel="stylesheet" href="/portfolio/style.css">
</head>

<body>
  <header>
    <ul>
      <li><a href="/portfolio#inicio">Início</a></li>
      <li><a href="/portfolio#sobre-mim">Sobre mim</a></li>
      <li><a href="/portfolio#projetos">Projetos</a></li>
      <li><a href="/portfolio#contato">Contato</a></li>
    </ul>
  </header>
  <div class="project-page-container">
    <div class="title black-swan">
      <h1>Landing page: </h1>
      <h1 class="cinzel-blue">BLACK SWAN</h1>
    </div>
    <div class="youtube-video">
      <iframe width="700" height="315" src="https://www.youtube.com/embed/vGbuUFRdYqU?si=OpH2KUlDNW6dhnTz"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
    <div class="note black-swan">
      <p>
        Que tal saber mais sobre esse projeto enquanto
        escuta sobre a música que o inspirou?
      </p>
    </div>
    <div class="layout-container">
      <div class="layout black-swan">
        <img src="/portfolio/assets/portfolio/black-swan/layout2.png" alt="imagem representativa do projeto">
        <img src="/portfolio/assets/portfolio/black-swan/layout1.png" alt="imagem representativa do projeto">
      </div>
    </div>
    <p>
      Fazer um projeto com o tema Black Swan, música mais recente do grupo sul-coreano BTS na época, foi uma ideia que
      surgiu após ler mais sobre o significado da música e conhecer melhor os componentes artísticos utilizados para a
      produção do vídeo clipe. Todo esse contato funcionou como fonte de inspiração para que eu ousasse trabalhar em
      algo diferente e com mais detalhes.
    </p>
    <div class="gallery-layout">
      <img src="/portfolio/assets/portfolio/black-swan/img1.png" alt="imagem 1">
      <img src="/portfolio/assets/portfolio/black-swan/img2.png" alt="imagem 2">
      <img src="/portfolio/assets/portfolio/black-swan/img3.png" alt="imagem 3">
    </div>
    <p>
      Encontrar as imagens certas para compor o design foi um dos maiores desafios, visto que não achava nada que se
      encaixasse exatamente no escopo que havia criado na minha cabeça. Por isso, a resposta foi tornar uma simples
      imagem, a peça perfeita para cada seção da landing page.
      <br>
      <br>
      Queria que elas se “fundissem” ao fundo, como um degradê, e foi exatamente isso que fiz para que essa aparência se
      tornasse real. Ao adicionar camadas acima da imagem original e trabalhar com o gradiente de cores certas foi
      possível ir moldando a foto para que atingisse meu objetivo e ficasse imperceptível junto com o todo.
    </p>
    <div class="video-divisor">
      <video muted src="/portfolio/assets/portfolio/black-swan/back-swan-dance.mp4" autoplay loop></video>
    </div>
    <p>
      Mas muito além de fazer algo bonito, eu queria que todos percebessem os detalhes e entendessem que a arte não é só
      o que veem. Por isso que houve um estudo por trás, em que decidi implementar as coisas que mais me chamaram a
      atenção para que atiçassem a curiosidade dos que leem e os instigassem a pesquisar mais sobre o assunto.
      <br>
      <br>
      Para construir a identidade visual, não fugi muito das cores predominantes para que tudo se tornasse harmônico.
    </p>
    <div class="colors no-border black-swan">
      <div style="background-color: #111227; width: 80px; height: 80px;"></div>
      <div style="background-color: #313249; width: 80px; height: 80px;"></div>
      <div style="background-color: #505068; width: 80px; height: 80px;"></div>
      <div style="background-color: #63637C; width: 80px; height: 80px;"></div>
      <div style="background-color: #8B8AA5; width: 80px; height: 80px;"></div>
      <div style="background-color: #ABAAC7; width: 80px; height: 80px;"></div>
      <div style="background-color: #D0CFED; width: 80px; height: 80px;"></div>
      <div style="background-color: #E2E1FF; width: 80px; height: 80px;"></div>
      <div style="background-color: #EDECFF; width: 80px; height: 80px;"></div>
    </div>
    <div class="colors no-border black-swan">
      <div style="background-color: #20305B; width: 80px; height: 80px;"></div>
      <div style="background-color: #294073; width: 80px; height: 80px;"></div>
      <div style="background-color: #304A80; width: 80px; height: 80px;"></div>
      <div style="background-color: #38548C; width: 80px; height: 80px;"></div>
      <div style="background-color: #3F5C95; width: 80px; height: 80px;"></div>
      <div style="background-color: #5C73A2; width: 80px; height: 80px;"></div>
      <div style="background-color: #798CB2; width: 80px; height: 80px;"></div>
      <div style="background-color: #9EACC8; width: 80px; height: 80px;"></div>
      <div style="background-color: #C4CDDF; width: 80px; height: 80px;"></div>
    </div>
    <p>
      E então se tornou necessário escolher a tipografia do projeto... Queria algo que remetesse a elegância de um cisne
      e apresentasse certo “movimento” para representar a dança e a fonte Cinzel Decorative atendeu a essas
      características majestosamente. Entretanto, para que a landing page não ficasse muito carregada com tantos
      detalhes foi escolhida uma segunda fonte principal para títulos menores, a Cormorant Upright.
    </p>
    <div class="tipography no-border black-swan">
      <p class="cinzel-font">Cinzel Decorative, fonte principal 1</p>
      <p class="cormorant-font">Cormorant Upright, fonte principal 2</p>
      <p>Barlow Condensed, fonte escolhida para textos, itens e detalhes secundários</p>
    </div>
    <p>E com vocês a obra de arte que se tornou minha chuva de ideias...</p>
    <div class="design">
      <video src="/portfolio/assets/portfolio/black-swan/design.mp4" autoplay loop></video>
    </div>
    <div class="button-container">
      <a href="https://www.figma.com/file/mtbM3ABvEIb3Lu3cs0iPA2/Back-Swan?type=design&node-id=20%3A53&mode=design&t=rMmgBuC08Ygp6rQ2-1"
        target="_blank"><button>Ver arquivo do projeto</button></a>
    </div>
  </div>
</body>

</html>